{
    "name": "edwin/cms",
    "require": {
        "phpmailer/phpmailer": "^6.1"
    },

    "autoload": {

      "classmap": [

          "classes"

      ]

    },



    "authors": [
        {
            "name": "Edwin Diaz",
            "email": "edwin@codingfaculty.com"
        }
    ]
}
